<!DOCTYPE html>
<html>
<head>
	<title>Beerhouse</title>
	<link rel="stylesheet" type="text/css" href="casestyle.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  	<script type="text/javascript" src="lib/smoothState.js-master/jquery.smoothState.min.js"></script>
  	<script stype="text/javascript" src="load.js"></script>
</head>
<body>
<div class="wrapper home">
	<header id="nav">
		<p class="logo">Tulga Enhsaihan</p>
		<ul>
			<li><a href="index.html">Work</a></li>
			<li><a href="tulgbout.html">About</a></li>
		</ul>
		<p class="title">Product Designer</p>
	</header>

  <div class="container" id="main">

    <div class="left">
  	   <p><span>Beerhouse<span></p>
  		<ul>
			<li>Information Architecture / User Flows</li>
			<li>Wireframing / Prototyping </li>
			<li>Usability Testing / Visual Design</li>
		</ul>
    </div>

    <div class="right">
      <p>AB InBev asked Fuzz to create a mobile shopping experience for their e-store platforms in Mexico and Argentina. The challenge was to develop a global mobile app that would be able to scale for different regions and e-stores seamlessly, while meeting the needs of users in each specific region.</p>
    </div>

    <div class="image">
        <img src="images/beerhouse-1.png"></a>
    </div>

    <div class="image">
        <img src="images/beerhouse-2.png"></a>
    </div>

    <div class="image">
        <img src="images/beerhouse-3.png"></a>
    </div>

	<div class="back">
		<a href="index.html">Back to Work</a>
	</div>

</body>




</html>